# FXV2

./: NIBSSForexValidationService.sln  README.md
NIBSSForexValidationService/: NIBSSForexValidationService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NIBSSForexValidationService/Controllers/: ForexController.cs  WeatherForecastController.cs
NIBSSForexValidationService/Interfaces/: IAuthenticationAndAuthorisation.cs  IFXTransaction.cs
NIBSSForexValidationService/Middleware/: DecryptAndEncryptMiddleware.cs
NIBSSForexValidationService/Models/: AppSettings.cs  BVNApplicant.cs  BasicResponse.cs  ForexDetails.cs  Login.cs  PurchaseSummary.cs  Reset.cs  SecurityHeader.cs  ValidateBVN.cs
NIBSSForexValidationService/Models/CustomValidators/: BVNValidAttribute.cs
NIBSSForexValidationService/Properties/: launchSettings.json
NIBSSForexValidationService/Services/: AuthenticationService.cs  FXService.cs
NIBSSForexValidationService/Utilities/: Cryptography.cs
NIBSSForexValidationService/Utilities/ValidationUtilities/: BVNVerifier.cs
NIBSSForexValidationServiceTest/: 100aencnew.txt  500100aencnew.txt  UnitTest1.cs  UtilityTests.cs  aenc.txt  aencnew.txt  enc.txt
NIBSSForexValidationServiceTest/Controllers/: ForexControllerTests.cs
NIBSSForexValidationServiceTest/Services/: AuthenticationServiceTests.cs  FXTransactionServiceTests.cs
NIBSSForexValidationServiceTest/Utilities/: AESTests.cs
